<project name="Supersoftware" default="info">
    
    <description>
This is build file for the ${ant.project.name} project.
    </description>

    <!-- Prepares temporary folder structure -->
    <target name="prepare">
        <mkdir dir="tmp/dist" />
        <mkdir dir="tmp/classes" />
        <mkdir dir="tmp/javadoc" />
        <mkdir dir="tmp/test" />
    </target>

    <!-- Deletes temporary folders -->
    <target name="clean" description="Cleans temporary files.">
        <delete dir="tmp" failonerror="false" includeemptydirs="true" />
    </target>    
    
    <!-- Displays information about the project. -->
    <target name="info">
<echo>
This is build file for the ${ant.project.name}.
(c) 2004, Poznan University of Technology

Use: ant -projectinfo
For more information regarding the targets.
</echo>
    </target>
    
    <!-- Compiles source files. -->
    <target name="compile" depends="prepare" description="Compiles source files.">
        <javac destdir="tmp/classes"
               encoding="UTF-8" failonerror="true"
               includeantruntime="false" includejavaruntime="false">
               <src location="src/java" />
        </javac>
        <javac destdir="tmp/test"
               encoding="UTF-8" failonerror="true"
               includeantruntime="false" includejavaruntime="false">
               <src location="src/test" />
               <classpath>
                    <path location="lib/junit.jar" />
                    <path location="lib/junit-addons-1.4.jar" />
                    <path location="tmp/classes" />
               </classpath>
        </javac>
    </target>
	
	<copy todir="./resources" description = "copying resources">
		<fileset dir = "C:\Users\student\Downloads\project-base-Eclipse\project-base">
			<exclude name = "**/*.java"/>
		</fileset>
	</copy>

</project>

